# salun-back

./: pom.xml
src/main/java/ru/sbrf/muza_service/: MuzaServiceApplication.java
src/main/java/ru/sbrf/muza_service/config/: SecurityConfig.java
src/main/java/ru/sbrf/muza_service/dao/converter/: BooleanConverter.java
src/main/java/ru/sbrf/muza_service/dao/entity/: ERole.java  EUser.java
src/main/java/ru/sbrf/muza_service/exceptions/: CustomException.java
src/main/java/ru/sbrf/muza_service/jwt/: JwtAuthenticationException.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/ru/sbrf/muza_service/service/: EUserService.java
src/main/java/ru/sbrf/muza_service/service/impl/: EUserServiceImpl.java
src/main/java/ru/sbrf/muza_service/web/: AuthenticationController.java
src/main/java/ru/sbrf/muza_service/web/reqponse/: ErrorResponse.java
src/main/java/ru/sbrf/salun_service/: SalunServiceApplication.java
src/main/java/ru/sbrf/salun_service/aspect/: LogRequestResponse.java  LoggerAspect.java  RestResponseEntityCustomExceptionHandler.java
src/main/java/ru/sbrf/salun_service/config/: AuditorAwareImpl.java  SecurityConfig.java
src/main/java/ru/sbrf/salun_service/dao/entity/: Auditable.java  ERole.java  EUser.java
src/main/java/ru/sbrf/salun_service/dao/repository/: EUserRepository.java
src/main/java/ru/sbrf/salun_service/exceptions/: CustomException.java  UserIdNotFoundException.java  UsernameNotFoundException.java
src/main/java/ru/sbrf/salun_service/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/ru/sbrf/salun_service/service/: EUserService.java
src/main/java/ru/sbrf/salun_service/service/impl/: EUserServiceImpl.java
src/main/java/ru/sbrf/salun_service/web/: ApiController.java  AuthenticationController.java
src/main/java/ru/sbrf/salun_service/web/dto/: UserDto.java
src/main/java/ru/sbrf/salun_service/web/mapper/: UserMapper.java
src/main/java/ru/sbrf/salun_service/web/reqponse/: ErrorResponse.java  LoginResponse.java
src/main/java/ru/sbrf/salun_service/web/request/: LoginRequest.java  RegisterRequest.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-master.xml
src/main/resources/liquibase/v_1.0/: initial-data-import.xml  initial-schema-import.xml  test-data-import.xml
