spring.output.ansi.enabled=ALWAYS
spring.application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@

server.port=8055

spring.main.log-startup-info=false
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=muza
spring.datasource.password=muza
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:/liquibase/db.changelog-master.xml

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

jwt.token.secret=jwtTest
jwt.token.expired=86400000

